/*  FONTS
 font-family: 'Open Sans', sans-serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Oswald', sans-serif;
 font-family: 'Merriweather', serif;
 font-family: 'Montserrat', sans-serif;
 font-family: 'Titillium Web', sans-serif;
 font-family: 'PT Sans', sans-serif;
*/

// Colors
$clr-01:#f2f2f2;
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Gemera; Styling
img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    overflow: hidden;
}

// Uitlities
.btn {
    text-decoration: none;
    border: 1px solid #000;
    padding: .7em 2em;
    font-size: .875em;
    color: #000;
    text-transform: uppercase;
    display: inline-block;
    margin: 2rem 0;
}

.max-center {
    max-width: 90rem;
    margin: 0 auto;
}

// Hero
html {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-family: 'Titillium Web', sans-serif;
}

body {
    background: $clr-01;
}

// head
.head {
    text-align: center;
    padding: 4em;
    font-size: .6rem;
    h1 {
        font-size: 4.5em;
        font-weight: 400;
        line-height: 1.2;
        max-width: 43.87rem;
        margin: 0 auto;
    }
}

@media (min-width:30em) {
    .head {
        .head {
            font-size: 1rem;
        }
    }
}

.hero {
    .hero-bg {
        margin: 0 auto;
        background: url('../images/bg.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        padding: 10rem 0;
    }
    .columns {
        padding: 2rem;
        .img-content {
            max-height: inherit;
            max-width: inherit;
            img {
                width: 100%;
                object-fit: cover;
                display: block;
                max-height: inherit;
                object-position: top center;
            }
        }
        .col-2 {
            background: white;
            padding: 2rem;
        }
        .text-content {
            text-align: center;
            h5 {
                font-size: 1.25em;
                line-height: 1.6;
                margin-top: 1rem;
            }
        }
    }
    .columns__1 {
        margin-top: -10rem;
        .col-2 {
            margin-top: 2rem;
        }
    }
}

.hero {
    .columns__2 {
        .col-1 {
            padding: 1rem;
        }
        .col-2 {
            padding: 0;
        }
        .text-content {
            text-align: center;
            h2 {
                font-size: 3em;
                line-height: 1;
            }
            p {
                font-size: 1em;
                line-height: 1.6;
                margin-top: 1rem;
            }
            h5 {
                letter-spacing: 2px;
            }
        }
    }
}

@media (min-width:60em) {
    .hero {
        .hero-bg {
            padding: 13rem 0;
            background-position: bottom center;
        }
        .columns {
            display: flex;
            justify-content: center;
            gap: 2em;
        }
        .columns__1 {
            margin-top: -19em;
            font-size: clamp(.8rem, 1.2vw, 1.2rem);
            .col {
                width: 24.281em;
                max-height: 23.938em;
            }
            .col-2 {
                display: grid;
                place-items: center;
                margin: 0;
            }
            .text-content {
                align-items: center;
            }
        }
        .columns__2 {
            padding: 3rem 3rem;
            .col-1 {
                display: flex;
                align-items: center;
                width: 60%;
            }
            .text-content {
                p {
                    line-height: 1.6;
                    max-width: 94%;
                    margin: 2.25rem auto;
                }
            }
            .col-2 {
                width: 40%;
            }
            .image-content {
                height: 100%;
                width: 100%;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

// Services
.services {
    padding: 2rem;
    background: #000;
    color: white;
    .service-headings {
        text-align: center;
        h5 {
            font-size: 1.25rem;
            line-height: 1.6;
            margin-top: 1rem;
        }
        h2 {
            font-size: 2.25em;
            line-height: 1;
        }
        p {
            font-size: 1em;
            line-height: 1.6;
            margin-top: 1rem;
        }
    }
    .card-container {
        padding: 3rem 0;
    }
    .card {
        padding: 1.5rem;
        h2 {
            font-size: 1.875em;
            margin-top: 1.5rem;
            line-height: 1.2;
        }
        p {
            margin-top: 1.25rem;
        }
        .icon {
            width: fit-content;
            margin: 0 auto;
        }
        text-align: center;
    }
}

@media (min-width:40em) {
    .services {
        .service-headings {
            p {
                max-width: 53%;
                margin: 1.25rem auto;
            }
            h2 {
                margin-top: 1.2rem;
            }
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(21.458rem, 1fr));
            gap: 2em;
        }
    }
}

// service2
.service2 {
    .columns {
        padding: 4rem 0;
        .content {
            padding: 1rem 1rem;
            .icon {
                width: fit-content;
                margin: 0 auto;
            }
            text-align: center;
            h5 {
                font-size: 1.25em;
                margin-top: 1.25rem;
            }
            p {
                font-size: 1em;
                margin-top: 1.25rem;
                line-height: 1.6;
            }
        }
        .sub-content {
            padding: 2rem 1rem;
            .icon {
                width: fit-content;
                margin: 0 auto;
            }
            h5 {
                font-size: 1.25em;
                margin-top: 1.25rem;
            }
            text-align: center;
        }
    }
}

@media (min-width:60em) {
    .service2 {
        .columns {
            display: flex;
            padding: 4rem 0;
            .col {
                width: 33%;
                max-height: 31.75rem;
            }
            .img-content {
                height: 100%;
                width: 100%;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
            .col-1 {
                display: flex;
                align-items: center;
            }
            .col-3 {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }
}

// Recent Projects
.recent-projects {
    .headings {
        text-align: center;
        background: #000;
        color: white;
        padding: 3rem 1rem;
        h5 {
            font-size: 1.25em;
        }
        h2 {
            font-size: 2.25em;
            margin-top: 1.25rem;
        }
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        img {
            width: 100%;
        }
    }
}

// map
.map {
    background: white;
    .columns {
        padding: 2rem 0;
        .col-1 {
            padding: 2rem;
        }
        .img-content {
            img {
                width: 100%;
            }
        }
        .text-content {
            padding: 2rem;
            text-align: center;
            h5 {
                font-size: 1.25em;
            }
            h2 {
                font-size: 2.25em;
                margin-top: 1.25rem;
                line-height: 1.2;
            }
            p {
                font-size: 1em;
                line-height: 1.6;
                margin-top: 1.875rem;
            }
        }
    }
}

@media (min-width:60em) {
    .map {
        .columns {
            display: flex;
            padding: 4rem;
            gap: 2em;
            .col {
                width: 50%;
            }
            .col-1 {
                display: flex;
                align-items: center;
            }
        }
    }
}

// contact
.contact {
    background: #000;
    color: white;
    padding: 4rem 0rem;
    .columns {
        .col {
            padding: 2rem;
        }
        .col-2 {
            // margin-top: 2rem;
        }
        .text-content {
            text-align: center;
            h6 {
                font-size: 1.125em;
                font-weight: 500;
            }
            h5 {
                font-size: 1.25em;
                margin-top: 1.875rem;
            }
            h2 {
                font-size: 2.25em;
            }
            p {
                font-size: 1em;
                margin-top: 1.25rem;
            }
        }
    }
}

@media (min-width:40em) {
    .contact {
        .columns {
            display: flex;
            padding: 3rem;
        }
        .col {
            width: 50%;
        }
    }
}

// footer
footer {
    background: #333333;
    color: white;
    p {
        padding: 2rem;
        text-align: center;
    }
    .credit {
        font-size: 0.8rem;
        a {
            text-underline-offset: .2em;
            color: #a1a1a1;
        }
    }
}