/*  FONTS
 font-family: 'Open Sans', sans-serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Oswald', sans-serif;
 font-family: 'Merriweather', serif;
 font-family: 'Montserrat', sans-serif;
 font-family: 'Titillium Web', sans-serif;
 font-family: 'PT Sans', sans-serif;
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.btn {
  text-decoration: none;
  border: 1px solid #000;
  padding: .7em 2em;
  font-size: .875em;
  color: #000;
  text-transform: uppercase;
  display: inline-block;
  margin: 2rem 0;
}

.max-center {
  max-width: 90rem;
  margin: 0 auto;
}

html {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

h2 {
  font-family: 'Titillium Web', sans-serif;
}

body {
  background: #f2f2f2;
}

.head {
  text-align: center;
  padding: 4em;
  font-size: .6rem;
}

.head h1 {
  font-size: 4.5em;
  font-weight: 400;
  line-height: 1.2;
  max-width: 43.87rem;
  margin: 0 auto;
}

@media (min-width: 30em) {
  .head .head {
    font-size: 1rem;
  }
}

.hero .hero-bg {
  margin: 0 auto;
  background: url("../images/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 10rem 0;
}

.hero .columns {
  padding: 2rem;
}

.hero .columns .img-content {
  max-height: inherit;
  max-width: inherit;
}

.hero .columns .img-content img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  max-height: inherit;
  -o-object-position: top center;
     object-position: top center;
}

.hero .columns .col-2 {
  background: white;
  padding: 2rem;
}

.hero .columns .text-content {
  text-align: center;
}

.hero .columns .text-content h5 {
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1rem;
}

.hero .columns__1 {
  margin-top: -10rem;
}

.hero .columns__1 .col-2 {
  margin-top: 2rem;
}

.hero .columns__2 .col-1 {
  padding: 1rem;
}

.hero .columns__2 .col-2 {
  padding: 0;
}

.hero .columns__2 .text-content {
  text-align: center;
}

.hero .columns__2 .text-content h2 {
  font-size: 3em;
  line-height: 1;
}

.hero .columns__2 .text-content p {
  font-size: 1em;
  line-height: 1.6;
  margin-top: 1rem;
}

.hero .columns__2 .text-content h5 {
  letter-spacing: 2px;
}

@media (min-width: 60em) {
  .hero .hero-bg {
    padding: 13rem 0;
    background-position: bottom center;
  }
  .hero .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2em;
  }
  .hero .columns__1 {
    margin-top: -19em;
    font-size: clamp(0.8rem, 1.2vw, 1.2rem);
  }
  .hero .columns__1 .col {
    width: 24.281em;
    max-height: 23.938em;
  }
  .hero .columns__1 .col-2 {
    display: -ms-grid;
    display: grid;
    place-items: center;
    margin: 0;
  }
  .hero .columns__1 .text-content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .columns__2 {
    padding: 3rem 3rem;
  }
  .hero .columns__2 .col-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 60%;
  }
  .hero .columns__2 .text-content p {
    line-height: 1.6;
    max-width: 94%;
    margin: 2.25rem auto;
  }
  .hero .columns__2 .col-2 {
    width: 40%;
  }
  .hero .columns__2 .image-content {
    height: 100%;
    width: 100%;
  }
  .hero .columns__2 .image-content img {
    height: 100%;
    width: 100%;
  }
}

.services {
  padding: 2rem;
  background: #000;
  color: white;
}

.services .service-headings {
  text-align: center;
}

.services .service-headings h5 {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-top: 1rem;
}

.services .service-headings h2 {
  font-size: 2.25em;
  line-height: 1;
}

.services .service-headings p {
  font-size: 1em;
  line-height: 1.6;
  margin-top: 1rem;
}

.services .card-container {
  padding: 3rem 0;
}

.services .card {
  padding: 1.5rem;
  text-align: center;
}

.services .card h2 {
  font-size: 1.875em;
  margin-top: 1.5rem;
  line-height: 1.2;
}

.services .card p {
  margin-top: 1.25rem;
}

.services .card .icon {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

@media (min-width: 40em) {
  .services .service-headings p {
    max-width: 53%;
    margin: 1.25rem auto;
  }
  .services .service-headings h2 {
    margin-top: 1.2rem;
  }
  .services .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(21.458rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(21.458rem, 1fr));
    gap: 2em;
  }
}

.service2 .columns {
  padding: 4rem 0;
}

.service2 .columns .content {
  padding: 1rem 1rem;
  text-align: center;
}

.service2 .columns .content .icon {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.service2 .columns .content h5 {
  font-size: 1.25em;
  margin-top: 1.25rem;
}

.service2 .columns .content p {
  font-size: 1em;
  margin-top: 1.25rem;
  line-height: 1.6;
}

.service2 .columns .sub-content {
  padding: 2rem 1rem;
  text-align: center;
}

.service2 .columns .sub-content .icon {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.service2 .columns .sub-content h5 {
  font-size: 1.25em;
  margin-top: 1.25rem;
}

@media (min-width: 60em) {
  .service2 .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 4rem 0;
  }
  .service2 .columns .col {
    width: 33%;
    max-height: 31.75rem;
  }
  .service2 .columns .img-content {
    height: 100%;
    width: 100%;
  }
  .service2 .columns .img-content img {
    height: 100%;
    width: 100%;
  }
  .service2 .columns .col-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .service2 .columns .col-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.recent-projects .headings {
  text-align: center;
  background: #000;
  color: white;
  padding: 3rem 1rem;
}

.recent-projects .headings h5 {
  font-size: 1.25em;
}

.recent-projects .headings h2 {
  font-size: 2.25em;
  margin-top: 1.25rem;
}

.recent-projects .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.recent-projects .grid-container img {
  width: 100%;
}

.map {
  background: white;
}

.map .columns {
  padding: 2rem 0;
}

.map .columns .col-1 {
  padding: 2rem;
}

.map .columns .img-content img {
  width: 100%;
}

.map .columns .text-content {
  padding: 2rem;
  text-align: center;
}

.map .columns .text-content h5 {
  font-size: 1.25em;
}

.map .columns .text-content h2 {
  font-size: 2.25em;
  margin-top: 1.25rem;
  line-height: 1.2;
}

.map .columns .text-content p {
  font-size: 1em;
  line-height: 1.6;
  margin-top: 1.875rem;
}

@media (min-width: 60em) {
  .map .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 4rem;
    gap: 2em;
  }
  .map .columns .col {
    width: 50%;
  }
  .map .columns .col-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.contact {
  background: #000;
  color: white;
  padding: 4rem 0rem;
}

.contact .columns .col {
  padding: 2rem;
}

.contact .columns .text-content {
  text-align: center;
}

.contact .columns .text-content h6 {
  font-size: 1.125em;
  font-weight: 500;
}

.contact .columns .text-content h5 {
  font-size: 1.25em;
  margin-top: 1.875rem;
}

.contact .columns .text-content h2 {
  font-size: 2.25em;
}

.contact .columns .text-content p {
  font-size: 1em;
  margin-top: 1.25rem;
}

@media (min-width: 40em) {
  .contact .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 3rem;
  }
  .contact .col {
    width: 50%;
  }
}

footer {
  background: #333333;
  color: white;
}

footer p {
  padding: 2rem;
  text-align: center;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  text-underline-offset: .2em;
  color: #a1a1a1;
}
/*# sourceMappingURL=main.css.map */